{
  "name": "signup_singin",
  "version": "1.0.0",
  "description": "signup & signin using node.js & mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nur Alam",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.4",
    "morgan": "^1.9.1",
    "validator": "^13.7.0"
  }
}
